NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=

NEXT_PUBLIC_API_URL= 

BLOG_AWS_ACCESS_KEY_ID=
BLOG_AWS_SECRET_ACCESS_KEY=

BLOG_AWS_REGION=
BLOG_AWS_S3_BUCKET_NAME=

NEXT_PUBLIC_APP_URL=
